<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="urC-LC-qb3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller - Exhibitors-->
        <scene sceneID="3bU-Pf-6Zb">
            <objects>
                <viewController id="BIZ-yE-UvZ" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMM-9F-Paq"/>
                        <viewControllerLayoutGuide type="bottom" id="bQM-kM-TdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfu-Dy-tOz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-W6-LH8">
                                <rect key="frame" x="0.0" y="24" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Select Show" style="plain" id="UJn-gS-0UD">
                                        <connections>
                                            <segue destination="aQj-Ne-3pR" kind="popover" popoverAnchorBarButtonItem="UJn-gS-0UD" id="Prp-9Q-bJP">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ZQ4-2d-S6K">
                                        <searchBar key="customView" contentMode="redraw" placeholder="Exhibitor name" id="M3d-3J-OsD">
                                            <rect key="frame" x="123" y="0.0" width="410" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BIZ-yE-UvZ" id="i5b-lu-fjR"/>
                                            </connections>
                                        </searchBar>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F87-gO-Li7"/>
                                    <barButtonItem title="Add Exhibitor" id="aII-fC-Yv1"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-Py-bl7">
                                <rect key="frame" x="0.0" y="68" width="768" height="956"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExhibitorCell" textLabel="4vF-xS-q0Q" style="IBUITableViewCellStyleDefault" id="zw0-du-SVV">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zw0-du-SVV" id="Zks-cO-xEn">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vF-xS-q0Q">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2b-W6-LH8" firstAttribute="trailing" secondItem="Tfu-Dy-tOz" secondAttribute="trailing" id="1cG-VR-41Y"/>
                            <constraint firstItem="bVT-Py-bl7" firstAttribute="leading" secondItem="Tfu-Dy-tOz" secondAttribute="leading" id="Bql-iG-b06"/>
                            <constraint firstItem="l2b-W6-LH8" firstAttribute="top" secondItem="Tfu-Dy-tOz" secondAttribute="top" constant="24" id="Jq5-KN-hyj"/>
                            <constraint firstItem="l2b-W6-LH8" firstAttribute="leading" secondItem="Tfu-Dy-tOz" secondAttribute="leading" id="OGg-KF-Tex"/>
                            <constraint firstItem="bVT-Py-bl7" firstAttribute="trailing" secondItem="Tfu-Dy-tOz" secondAttribute="trailing" id="QVQ-eE-XEw"/>
                            <constraint firstItem="bVT-Py-bl7" firstAttribute="top" secondItem="l2b-W6-LH8" secondAttribute="bottom" id="WXP-Hb-7RN"/>
                            <constraint firstItem="bVT-Py-bl7" firstAttribute="bottom" secondItem="Tfu-Dy-tOz" secondAttribute="bottom" id="ueZ-B2-ShP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exhibitors" id="7WH-Cc-Jso"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="registrationTable" destination="bVT-Py-bl7" id="sQ2-Jn-7z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcM-NH-5OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-1240"/>
        </scene>
        <!--Show Table View Controller-->
        <scene sceneID="nZD-lw-KYu">
            <objects>
                <viewController id="aQj-Ne-3pR" customClass="ShowTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODe-BH-wXG"/>
                        <viewControllerLayoutGuide type="bottom" id="nwp-ZR-wsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7C-rE-aGa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1064"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-xP-j22">
                                <rect key="frame" x="0.0" y="30" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1004" id="t8M-JJ-x4P"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" textLabel="evR-8S-bPA" style="IBUITableViewCellStyleDefault" id="ta1-Kw-8Rk">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ta1-Kw-8Rk" id="xJN-GR-v0k">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evR-8S-bPA">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRV-xP-j22" firstAttribute="leading" secondItem="U7C-rE-aGa" secondAttribute="leading" id="LRD-LG-4x7"/>
                            <constraint firstItem="aRV-xP-j22" firstAttribute="centerY" secondItem="U7C-rE-aGa" secondAttribute="centerY" id="LZ0-dp-umx"/>
                            <constraint firstItem="aRV-xP-j22" firstAttribute="trailing" secondItem="U7C-rE-aGa" secondAttribute="trailing" id="dYn-kA-uBm"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="500"/>
                    <connections>
                        <outlet property="showTable" destination="aRV-xP-j22" id="pBz-Ny-qcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqR-bx-Fkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-1240"/>
        </scene>
        <!--Attendance View Controller - Buyers-->
        <scene sceneID="8im-o3-yno">
            <objects>
                <viewController id="v0M-cX-B21" customClass="AttendanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXL-ei-9b2"/>
                        <viewControllerLayoutGuide type="bottom" id="waz-vR-XQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVo-Vz-AGO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-ts-bEf">
                                <rect key="frame" x="0.0" y="24" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Select Show" id="tQa-fP-NC3">
                                        <connections>
                                            <segue destination="aQj-Ne-3pR" kind="popover" popoverAnchorBarButtonItem="tQa-fP-NC3" id="vZa-X8-4bp">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Si4-Ok-Tab"/>
                                    <barButtonItem title="Add Buyer" id="iKN-Eh-OVy"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-5d-0iT">
                                <rect key="frame" x="0.0" y="68" width="768" height="956"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuyerCell" textLabel="lVo-8l-w9L" style="IBUITableViewCellStyleDefault" id="fct-VQ-U5o">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fct-VQ-U5o" id="ybk-ou-Kgb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVo-8l-w9L">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJE-ts-bEf" firstAttribute="trailing" secondItem="wVo-Vz-AGO" secondAttribute="trailing" id="28c-tp-h65"/>
                            <constraint firstItem="bPJ-5d-0iT" firstAttribute="trailing" secondItem="wVo-Vz-AGO" secondAttribute="trailing" id="2Lb-aq-iZf"/>
                            <constraint firstItem="dJE-ts-bEf" firstAttribute="leading" secondItem="wVo-Vz-AGO" secondAttribute="leading" id="Z9I-pS-qid"/>
                            <constraint firstItem="bPJ-5d-0iT" firstAttribute="leading" secondItem="wVo-Vz-AGO" secondAttribute="leading" id="dfx-xh-YWc"/>
                            <constraint firstItem="dJE-ts-bEf" firstAttribute="top" secondItem="wVo-Vz-AGO" secondAttribute="top" constant="24" id="tdX-Tg-qec"/>
                            <constraint firstItem="bPJ-5d-0iT" firstAttribute="top" secondItem="dJE-ts-bEf" secondAttribute="bottom" id="yMa-mR-Y8g"/>
                            <constraint firstItem="bPJ-5d-0iT" firstAttribute="bottom" secondItem="wVo-Vz-AGO" secondAttribute="bottom" id="z0x-bt-PYG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buyers" id="fn7-li-cX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgi-4h-8Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NmS-uU-gx7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="urC-LC-qb3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x7d-QY-0BE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BIZ-yE-UvZ" kind="relationship" relationship="viewControllers" id="TDn-PP-AFl"/>
                        <segue destination="v0M-cX-B21" kind="relationship" relationship="viewControllers" id="aZj-qx-8m9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1O-oc-yHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-649"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Prp-9Q-bJP"/>
    </inferredMetricsTieBreakers>
</document>